<?xml version="1.0" encoding="UTF-8"?>
<project name="calc" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module Calc -->
  
  <dirname property="module.calc.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.calc" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="calc.output.dir" value="${module.calc.basedir}/trunk/bin/calculator"/>
  <property name="calc.testoutput.dir" value="${module.calc.basedir}/trunk/bin/calculator"/>
  
  <path id="calc.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="calc.module.production.classpath"/>
  
  <path id="calc.runtime.production.module.classpath">
    <pathelement location="bin"/>
  </path>
  
  <path id="calc.module.classpath">
    <pathelement location="bin"/>
  </path>
  
  <path id="calc.runtime.module.classpath">
    <pathelement location="bin"/>
  </path>
  
  
  <patternset id="excluded.from.module.calc">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.calc">
    <patternset refid="excluded.from.module.calc"/>
  </patternset>
  
  <path id="calc.module.sourcepath">
    <dirset dir="${module.calc.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.calc" depends="compile.module.calc.production,compile.module.calc.tests" description="Compile module Calc"/>
  
  <target name="compile.module.calc.production" description="Compile module Calc; production classes">
    <mkdir dir="bin"/>
    <javac srcdir="src" destdir="bin" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.calc}"/>
      <bootclasspath refid="calc.module.bootclasspath"/>
      <classpath refid="calc.module.production.classpath"/>
      <src refid="calc.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.calc"/>
    </javac>
    
    <copy todir="bin">
      <fileset dir="src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.calc.tests" depends="compile.module.calc.production" description="compile module Calc; test classes" unless="skip.tests"/>
  
  <target name="clean.module.calc" description="cleanup module">
    <delete dir="bin"/>
    <delete dir="${calc.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.calc" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.calc" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>