path.variable.kotlin_bundled=/Users/bblumen/Library/Application Support/JetBrains/Toolbox/apps/IDEA-C/ch-0/171.4694.23/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/bblumen/.m2/repository